<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://file.myfontastic.com/jPLhBLH2pQnSm7dDUWgF9G/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Card.turbo.az</title>
</head>
<body>
    <a href="https://turbo.az/autos/6733166-gaz-12" target="_blank">
        <figure>
            <img src="./image/car for card example.jpg" alt="retro-car">
            <figcaption class="tittle">
                <div class="price">
                    <span>43 000</span>
                    <span>$</span>
                </div>
                <div class="model">
                    GAZ 12 ЗИМ
                </div>
                <div class="info-about-car">
                    1955, 3.5 L, 1 200 km
                </div>
                <div class="registr-date">
                    Bakı, 21.02.2023 05:19
                </div>
            </figcaption>
            <!-- icons -->
            <div class="icons-for-card">
                <div class="i-heart"><i class="fa-sharp fa-regular fa-heart"></i></div>
                
                <div class="i-barter"><a href="#" target="_blank"><i class="icon-arrows-ccw"></i></a>
                    <div class="barter-part">
                        Barter mümkündür
                    </div>
                </div>
                <!-- <div class="i-credit"><a href="#"><i class="fa-regular fa-percent"></i></a></div>
                <div class="i-two-icons">
                    <div class="i-crown"><i class="fa-sharp fa-solid fa-crown"></i></div>
                    <div class="i-vip"><i class="fa-sharp fa-regular fa-gem"></i></div>
                </div> -->
            </div>
        </figure>
    </a>
    <!-- fontawesome script -->
    <script src="https://kit.fontawesome.com/c2c5a10746.js" crossorigin="anonymous"></script>
</body>
</html>